<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>课堂笔记 | Ender_&#39;s Blog</title>
  <meta name="author" content="Ender" />

  
  <meta name="description" content="搜索
搜索，也就是对状态空间进行枚举。通过穷尽所有的可能，来找到最优解，或者统计合法解的个数。
搜索有很多优化方式，如减小状态空间，更改搜索顺序，剪枝等。
搜索是一些高级算法的基础，在 OI 中，纯粹的搜索往往也是得到 部分分 的强有力的手段，但可以通过纯粹的搜索拿到满分的题目非常少的。


搜索的" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="课堂笔记" />
  <meta property="og:site_name" content="Ender_&#39;s Blog" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Ender_&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Ender_&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-11-28T06:12:00.000Z"><a href="/2020/11/28/课堂笔记/">2020-11-28</a></time>
      
      
  
    <h1 class="title">课堂笔记</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h1><blockquote>
<p>搜索，也就是对状态空间进行枚举。通过穷尽所有的可能，来找到最优解，或者统计合法解的个数。</p>
<p>搜索有很多优化方式，如减小状态空间，更改搜索顺序，剪枝等。</p>
<p>搜索是一些高级算法的基础，在 OI 中，纯粹的搜索往往也是得到 <strong>部分分</strong> 的强有力的手段，但可以通过纯粹的搜索拿到满分的题目非常少的。</p>
</blockquote>
<hr>
<h3 id="搜索的策略：深度、广度"><a href="#搜索的策略：深度、广度" class="headerlink" title="搜索的策略：深度、广度"></a>搜索的策略：深度、广度</h3><hr>
<h3 id="重要的概念："><a href="#重要的概念：" class="headerlink" title="重要的概念："></a>重要的概念：</h3><ul>
<li>状态空间：所有合理状态的集合</li>
<li>搜索树：从初始状态出发能访问的所有状态节点及对应路径构成的一棵树</li>
<li>状态：各种属性（位置、步数、和、路径记录[有时可以用全局变量记录]）</li>
<li>初始状态：状态的各种属性为初始值</li>
<li>目标状态：一般是状态的某个属性满足一定条件下的状态，比如达到指定位置、和达到一定值</li>
<li><del>可行解：所有目标状态都是可行解</del></li>
<li>最优解：目标状态中满足最优性（某属性最小、最大）</li>
<li>解集：有时要求输出一个最优状态、有时要求输出所有的目标状态，有时要求输出任意一个目标状态</li>
</ul>
<h3 id="搜索的步骤："><a href="#搜索的步骤：" class="headerlink" title="搜索的步骤："></a>搜索的步骤：</h3><ul>
<li><p>深搜：从上往下，到底回溯，每次向下搜索都将之前一步的状态保存下来（入栈），特别地，如果用函数递归实现，除全局变量外，不需要手动去保存状态。</p>
</li>
<li><p>广搜：按层遍历，适用最优，队列中按层保存着每一层的状态。</p>
</li>
</ul>
<h3 id="搜索的优化："><a href="#搜索的优化：" class="headerlink" title="搜索的优化："></a>搜索的优化：</h3><ul>
<li>剪枝</li>
<li>回溯</li>
<li>记忆化</li>
</ul>
<h3 id="代码框架："><a href="#代码框架：" class="headerlink" title="代码框架："></a>代码框架：</h3><h5 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">全局状态变量</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(当前状态)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(当前状态是目标状态)    <span class="comment">// 判断</span></span><br><span class="line">        进行相应处理（计数、输出当前解、更新最优解、退出返回等）</span><br><span class="line">     <span class="comment">// 扩展</span></span><br><span class="line">    <span class="keyword">for</span>(所有可行的新状态)&#123;</span><br><span class="line">        <span class="keyword">if</span>(新状态没有访问过 &amp;&amp; 需要访问)&#123; <span class="comment">// 可行性剪枝、最优性剪枝、重复性剪枝</span></span><br><span class="line">            标记</span><br><span class="line">            dfs(新状态)</span><br><span class="line">            取消标记	<span class="comment">//回溯</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    dfs(初始状态);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">全局状态变量</span><br><span class="line">定义状态队列</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">()</span></span>&#123;</span><br><span class="line">    初始状态入队</span><br><span class="line">    <span class="keyword">while</span>(队列不为空)&#123;</span><br><span class="line">        取出队首状态作为当前状态</span><br><span class="line">        <span class="keyword">if</span>(当前状态是目标状态)</span><br><span class="line">            进行相应处理（输出当前解、更新最优解、退出返回等）</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">for</span>(所有可行的新状态)&#123;</span><br><span class="line">                <span class="keyword">if</span>(新状态没有访问过 &amp;&amp; 需要访问)&#123;  <span class="comment">// 可行性剪枝、最优性剪枝、重复性剪枝</span></span><br><span class="line">                    新状态入队</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<h1 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h1><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10000010</span></span><br><span class="line"><span class="keyword">int</span> num[N];</span><br><span class="line"><span class="keyword">int</span> tmp[N];		<span class="comment">//临时数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> mid,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = l, j = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid&amp;&amp;j&lt;=r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(num[i]&lt;=num[j])</span><br><span class="line">            tmp[k++] = num[i++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            tmp[k++] = num[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid)</span><br><span class="line">        tmp[k++] = num[i++];</span><br><span class="line">    <span class="keyword">while</span>(j&lt;=r)</span><br><span class="line">        tmp[k++] = num[j++];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> f = <span class="number">0</span>; f &lt; k;f++)</span><br><span class="line">        num[l + f] = tmp[f];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//合并</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//中间数的位置</span></span><br><span class="line">    merge_sort(l, mid);</span><br><span class="line">    merge_sort(mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="comment">//分治</span></span><br><span class="line">    merge(l, mid, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/OI/">OI</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ender-003.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/12/05/个人收录颓废小游戏合集/">个人收录的颓废小游戏合集</a>
      </li>
    
      <li>
        <a href="/2020/11/28/课堂笔记/">课堂笔记</a>
      </li>
    
      <li>
        <a href="/2020/10/05/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hello-World/">Hello World</a><small>1</small></li>
  
    <li><a href="/tags/OI/">OI</a><small>1</small></li>
  
    <li><a href="/tags/颓废/">颓废</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/OI/" style="font-size: 10px;">OI</a> <a href="/tags/%E9%A2%93%E5%BA%9F/" style="font-size: 10px;">颓废</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 Ender
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>